TY  - CONF
AU  - Francis, Kathryn
AU  - Stuckey, Peter J.
ED  - O’Sullivan, Barry
PY  - 2014
DA  - 2014//
TI  - Loop Untangling
BT  - Principles and Practice of Constraint Programming
SP  - 340
EP  - 355
PB  - Springer International Publishing
CY  - Cham
AB  - An effective translation from procedural code into equivalent constraints is necessary in order to facilitate automated reasoning about the behaviour of programs. We consider the translation of bounded loops, proposing a new form of loop unwinding called loop untangling. In comparison to standard loop unwinding the constraints representing each iteration of the loop are greatly simplified. This is achieved by decoupling the execution order from the representation of each individual iteration. We illustrate this new technique using two different examples and provide experimental results verifying that the technique produces simpler models which result in much better solver performance.
SN  - 978-3-319-10428-7
ID  - 10.1007/978-3-319-10428-7_26
ER  - 
