TY  - CONF
AU  - Chu, Geoffrey
AU  - Stuckey, Peter J.
ED  - Milano, Michela
PY  - 2012
DA  - 2012//
TI  - A Generic Method for Identifying and Exploiting Dominance Relations
BT  - Principles and Practice of Constraint Programming
SP  - 6
EP  - 22
PB  - Springer Berlin Heidelberg
CY  - Berlin, Heidelberg
AB  - Many constraint problems exhibit dominance relations which can be exploited for dramatic reductions in search space. Dominance relations are a generalization of symmetry and conditional symmetry. However, unlike symmetry breaking which is relatively well studied, dominance breaking techniques are not very well understood and are not commonly applied. In this paper, we present formal definitions of dominance breaking, and a generic method for identifying and exploiting dominance relations via dominance breaking constraints. We also give a generic proof of the correctness and compatibility of symmetry breaking constraints, conditional symmetry breaking constraints and dominance breaking constraints.
SN  - 978-3-642-33558-7
ID  - 10.1007/978-3-642-33558-7_4
ER  - 
