TY  - CONF
AU  - Francis, Kathryn
AU  - Navas, Jorge
AU  - Stuckey, Peter J.
ED  - Schulte, Christian
PY  - 2013
DA  - 2013//
TI  - Modelling Destructive Assignments
BT  - Principles and Practice of Constraint Programming
SP  - 315
EP  - 330
PB  - Springer Berlin Heidelberg
CY  - Berlin, Heidelberg
AB  - Translating procedural object oriented code into constraints is required for many processes that reason about the execution of this code. The most obvious is for symbolic execution of the code, where the code is executed without necessarily knowing the concrete values. In this paper, we discuss translations from procedural object oriented code to constraints in the context of solving optimisation problems defined via simulation. A key difficulty arising in the translation is the modelling of state changes. We introduce a new technique for modelling destructive assignments that outperforms previous approaches. Our results show that the optimisation models generated by our technique can be as efficient as equivalent hand written models.
SN  - 978-3-642-40627-0
ID  - 10.1007/978-3-642-40627-0_26
ER  - 
