TY  - CPAPER
AU  - Hemmi, David
AU  - Tack, Guido
AU  - Wallace, Mark
TI  - A Recursive Scenario Decomposition Algorithm for Combinatorial Multistage
      Stochastic Optimisation Problems
T2  - Proceedings of the Thirty-Second AAAI Conference on Artificial
      Intelligence and Thirtieth Innovative Applications of Artificial
      Intelligence Conference and Eighth AAAI Symposium on Educational Advances
      in Artificial Intelligence
J2  - AAAI'18/IAAI'18/EAAI'18
PY  - 2018
DA  - 2018
PB  - AAAI Press
AB  - Stochastic programming is concerned with decision making under
      uncertainty, seeking an optimal policy with respect to a set of possible
      future scenarios. This paper looks at multistage decision problems where
      the uncertainty is revealed over time. First, decisions are made with
      respect to all possible future scenarios. Secondly, after observing the
      random variables, a set of scenario specific decisions is taken. Our goal
      is to develop algorithms that can be used as a back-end solver for
      high-level modeling languages. In this paper we propose a scenario
      decomposition method to solve multistage stochastic combinatorial decision
      problems recursively. Our approach is applicable to general problem
      structures, utilizes standard solving technology and is highly
      parallelizable. We provide experimental results to show how it efficiently
      solves benchmarks with hundreds of scenarios.
C1  - New Orleans, Louisiana, USA
ER  - 
