<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.9. Mzn-Analyse &mdash; The MiniZinc Handbook 2.8.0</title>
      <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="static/style.css" type="text/css" />
    <link rel="canonical" href="http://www.minizinc.org/doc-latest/en/mzn-analyse.html"/>
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="static/jquery.js?v=5d32c60e"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="static/documentation_options.js?v=4da96e08"></script>
        <script src="static/doctools.js?v=888ff710"></script>
        <script src="static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="static/js/doc-links.js?v=34cd1aa9"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.10. Using MiniZinc in Jupyter Notebooks" href="jupyter.html" />
    <link rel="prev" title="3.8. FindMUS" href="find_mus.html" />
    <link rel="apple-touch-icon" sizes="57x57" href="static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="static/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="https://www.minizinc.org">
    
      <img src="static/MiniZn_logo_2.svg" class="logo" alt="Logo"/>
  </a>
      <div class="version">
        2.8.0
      </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  
    
  
  <a href="index.html" class="reference internal icon icon-home"> The MiniZinc Handbook </a>
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="part_1_overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_2_tutorial.html">2. A MiniZinc Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part_3_user_manual.html">3. User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="command_line.html">3.1. The MiniZinc Command Line Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="minizinc_ide.html">3.2. The MiniZinc IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualisation.html">3.3. Visualising solutions in the MiniZinc IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpprofiler.html">3.4. CP-Profiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">3.5. Solving Technologies and Solver Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkers.html">3.6. Automatic Solution Checking, Model Validation, and Benchmarking</a></li>
<li class="toctree-l2"><a class="reference internal" href="globalizer.html">3.7. Globalizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="find_mus.html">3.8. FindMUS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.9. Mzn-Analyse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">3.9.1. Basic Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#passes-read-write-models-json">3.9.1.1. Passes: read/write models &amp; json</a></li>
<li class="toctree-l4"><a class="reference internal" href="#passes-manipulate-models">3.9.1.2. Passes: Manipulate Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="#passes-special-passes">3.9.1.3. Passes: Special Passes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">3.9.2. Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations-future-work">3.9.3. Limitations / Future work</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">3.10. Using MiniZinc in Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">3.11. Python Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html">3.12. JavaScript Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_detailed.html">3.13. Installation from Source Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part_4_reference.html">4. Reference Manual</a></li>
</ul>

  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The MiniZinc Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="part_3_user_manual.html"><span class="section-number">3. </span>User Manual</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.9. </span>Mzn-Analyse</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mzn-analyse">
<h1><span class="section-number">3.9. </span>Mzn-Analyse<a class="headerlink" href="#mzn-analyse" title="Link to this heading"></a></h1>
<p><tt class="docutils literal">mzn-analyse</tt> is an informal collection of experimental MiniZinc
compiler “passes” that analyse and manipulate MiniZinc models.  The passes
pipeline structure allows relatively complex tasks to be performed on
MiniZinc models by combining multiple passes together.</p>
<p>The tool provides the <tt class="docutils literal">get-diversity-anns</tt> pass used by the
<tt class="docutils literal">diverse_solutions()</tt> solution diversity features of the MiniZinc
python interface.</p>
<section id="basic-usage">
<h2><span class="section-number">3.9.1. </span>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<p><tt class="docutils literal">mzn-analyse input.mzn [passes]</tt></p>
<p>where <tt class="docutils literal">[passes]</tt> is the list of passes and arguments for those passes
(<tt class="docutils literal">cmd:arg1,arg2,...</tt> with no spaces unless quoted)</p>
<p>An implicit <tt class="docutils literal">out:-</tt> command (or <tt class="docutils literal">out_fzn:-</tt> if reading FlatZinc)
is appended at the end of the pipeline if no <tt class="docutils literal">out</tt> commands occur in
the sequence.  An explicit final <tt class="docutils literal">out</tt> must be added to the end if
you wish to output models throughout the pipeline.</p>
<p>Typically, each pass takes a MiniZinc model, and outputs a MiniZinc model
to the next pass.  Optionally, a pass may store some information in a
global json store which will be dumped to stdout by default. The contents
of the json output can be inspected at any point by using the <tt class="docutils literal">json_out</tt>
pass.  The json store can be cleared by using the <tt class="docutils literal">json_clear</tt> pass.</p>
<section id="passes-read-write-models-json">
<h3><span class="section-number">3.9.1.1. </span>Passes: read/write models &amp; json<a class="headerlink" href="#passes-read-write-models-json" title="Link to this heading"></a></h3>
<p>These passes control the reading and writing of MiniZinc models and the
json store.  In most cases, if no argument is passed to one of these
passes, they will read/write to stdout.</p>
<blockquote>
<div><p><tt class="docutils literal">in:in.mzn</tt>         Read input file (no support for stdout)</p>
<p><tt class="docutils literal">out:out.mzn</tt>       Write model to out.mzn (- for stdout)</p>
<p><tt class="docutils literal">out_fzn:out.fzn</tt>   Write model to out.fzn (- for stdout)</p>
<p><tt class="docutils literal">no_out</tt>            Disable automatic output insertion</p>
<p><tt class="docutils literal">json_out:out.json</tt> Write collected json output to out.json (- for stdout)</p>
<p><tt class="docutils literal">json_clear</tt>        Clear collected json output</p>
<p><tt class="docutils literal">no_json</tt>           Disable automatic json output</p>
</div></blockquote>
</section>
<section id="passes-manipulate-models">
<h3><span class="section-number">3.9.1.2. </span>Passes: Manipulate Models<a class="headerlink" href="#passes-manipulate-models" title="Link to this heading"></a></h3>
<p>These passes are for making modifications to models or isolating/removing parts of models.</p>
<blockquote>
<div><p><tt class="docutils literal">inline-includes</tt> Inline non-library includes (this allows a model to be reclocated without needing to move models it includes)</p>
<p><tt class="docutils literal">inline-all-includes</tt> Inline all includes</p>
<p><tt class="docutils literal">remove-anns:name1,[name2,...]</tt> Remove Id and Call annotations matching names</p>
<p><tt class="docutils literal">remove-includes:name1,[name2,...]</tt>  Remove includes matching names</p>
<p><tt class="docutils literal">output-all</tt>    Add ‘add_to_output’ annotation to all VarDecls</p>
<p><tt class="docutils literal">remove-stdlib</tt>    Remove stdlib includes</p>
<p><tt class="docutils literal">get-items:idx1,[idx2,...]</tt>    Narrow to items indexed by idx1,…</p>
<p><tt class="docutils literal">filter-items:iid1,[iid2,...]</tt>     Only keep items matching iids</p>
<p><tt class="docutils literal">remove-items:iid1,[iid2,...]</tt>     Remove items matching iids</p>
<p><tt class="docutils literal">filter-typeinst:{var|par}</tt>     Just show var/par parts of model</p>
<p><tt class="docutils literal">replace-with-newvar:location1,location2</tt>  Replace expressions with ‘let’ expressions</p>
<p><tt class="docutils literal">repeat-model:k</tt> Produce <tt class="docutils literal">k</tt> copies of the model (with unique variable names)</p>
<p><tt class="docutils literal">get-solve-anns</tt> Get information about the solving annotations used (useful if rewriting the original objective function)</p>
</div></blockquote>
</section>
<section id="passes-special-passes">
<h3><span class="section-number">3.9.1.3. </span>Passes: Special Passes<a class="headerlink" href="#passes-special-passes" title="Link to this heading"></a></h3>
<p>These passes are needed to support other tools that are developed for MiniZinc.
They are more specific to the projects where they are used.</p>
<blockquote>
<div><p><tt class="docutils literal">get-diversity-anns</tt> Extract diversity information from the model</p>
<p><tt class="docutils literal">annotate-data-deps</tt>     Annotate expressions with their data dependencies</p>
<p><tt class="docutils literal">get-term-types:out.terms</tt>  Write .terms file with types of objective terms</p>
<p><tt class="docutils literal">get-data-deps:out.cons</tt> (FlatZinc only) Write .cons file with data dependenceis of FlatZinc constraints</p>
<p><tt class="docutils literal">get-exprs:location1,location2</tt> Extract list of expressions occurring inside location location = path.mzn|sl|sc|el|ec</p>
<p><tt class="docutils literal">get-ast:location1,location2</tt>  Build JSON representation of AST for whole model or just for expression matching location1 or location2, place in json_store</p>
</div></blockquote>
</section>
</section>
<section id="examples">
<h2><span class="section-number">3.9.2. </span>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>The following are a few examples of the usage of the <tt class="docutils literal">mzn-analyse</tt> tool.</p>
<ol class="arabic simple">
<li><p>Remove the solve and output items from the model and write the model to solveless.mzn. It then inlines the local includes and outputs to stdout as “FlatZinc” (no linebreaks while printing an item).</p></li>
</ol>
<blockquote>
<div><p><tt class="docutils literal">mzn-analyse in.mzn remove-items:solve,output out:solveless.mzn inline-includes out_fzn</tt></p>
</div></blockquote>
<p>2. Remove all items except constraint items, picks out the 50th constraint, remove any annotations, then output to stdout.
The implicit output will default to <cite>out_fzn</cite> since the input was fzn.</p>
<blockquote>
<div><p><tt class="docutils literal">mzn-analyse in.fzn filter-items:constraint get-items:50 remove-anns</tt></p>
</div></blockquote>
<p>3. The following requests the data-deps information for constraints 60, 61, and 62 from a FlatZinc file.
The <cite>no_out</cite> command disables the automatic insertion of <cite>out_fzn</cite>.</p>
<blockquote>
<div><p><tt class="docutils literal">mzn-analyse rcpsp-wet-r0.annotated.fzn filter-items:constraint get-items:60,61,62 get-data-deps no_out</tt></p>
</div></blockquote>
<p>Gives the following output:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;constraint_info&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">  </span><span class="p">[</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;in&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;i&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Tasks&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;in&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;j&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;suc[i]&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;assign&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;j&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;24&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;assign&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;i&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;2&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;eq&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;suc[i]&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;23..24&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;eq&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Tasks&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;1..32&quot;</span><span class="p">]],</span>
<span class="w">  </span><span class="p">[</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;in&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;i&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Tasks&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;in&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;j&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;suc[i]&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;assign&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;j&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;5&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;assign&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;i&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;3&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;eq&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;suc[i]&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;{5,6,17}&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;eq&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Tasks&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;1..32&quot;</span><span class="p">]],</span>
<span class="w">  </span><span class="p">[</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;in&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;i&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Tasks&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;in&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;j&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;suc[i]&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;assign&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;j&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;6&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;assign&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;i&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;3&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;eq&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;suc[i]&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;{5,6,17}&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;eq&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Tasks&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;1..32&quot;</span><span class="p">]]]}</span>
</pre></div>
</div>
</section>
<section id="limitations-future-work">
<h2><span class="section-number">3.9.3. </span>Limitations / Future work<a class="headerlink" href="#limitations-future-work" title="Link to this heading"></a></h2>
<p><tt class="docutils literal">mzn-analyse</tt> is an experimental tool.  The passes were implemented for
very specific use cases and may not behave as expected in more general
cases.  The code in the repo is likely to make strong assumptions about
the underlying models that will not always hold.  The passes should be
thought of more as proof-of-concept/AST manipulation sample code to be
used as a starting point for implementing transformations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="find_mus.html" class="btn btn-neutral float-left" title="3.8. FindMUS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jupyter.html" class="btn btn-neutral float-right" title="3.10. Using MiniZinc in Jupyter Notebooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, 2017, 2018, 2019, 2020 Peter J. Stuckey, Kim Marriott, Guido Tack.</p>
  </div>

  
<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63390311-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-63390311-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>