TY  - JOUR
AU  - Stuckey, Peter J.
AU  - Feydy, Thibaut
AU  - Schutt, Andreas
AU  - Tack, Guido
AU  - Fischer, Julien
PY  - 2014/06/19
Y2  - 2023/11/20
TI  - The MiniZinc Challenge 2008–2013
JF  - AI Magazine
JA  - AIMag
VL  - 35
IS  - 2
SE  - Competition Reports
DO  - 10.1609/aimag.v35i2.2539
UR  - https://ojs.aaai.org/aimagazine/index.php/aimagazine/article/view/2539
SP  - 55-60
AB  - MiniZinc is a solver agnostic modeling language for defining and solver combinatorial satisfaction and optimization problems. MiniZinc provides a solver independent modeling language which is now supported by constraint programming solvers, mixed integer programming solvers, SAT and SAT modulo theory solvers, and hybrid solvers. Since 2008 we have run the MiniZinc challenge every year, which compares and contrasts the different strengths of different solvers and solving technologies on a set of MiniZinc models. Here we report on what we have learnt from running the competition for 6 years.
ER  -