

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.4. FindMUS &mdash; The MiniZinc Handbook 2.2.3</title>
  

  
  
  
  
    <link rel="canonical" href="http://www.minizinc.org/doc-latest/en/find_mus.html"/>
  

  

  
  
    

  

  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="static/style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.5. Using MiniZinc in Jupyter Notebooks" href="jupyter.html" />
    <link rel="prev" title="3.3. Globalizer" href="globalizer.html" /> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="http://www.minizinc.org">
          
            
            <img src="static/MiniZn_logo_2.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
              <div class="version">
                2.2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            <a href="index.html" class="reference internal icon icon-home"> The MiniZinc Handbook </a>
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="part_1_overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_2_tutorial.html">2. A MiniZinc Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part_3_user_manual.html">3. User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="command_line.html">3.1. The MiniZinc Command Line Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="minizinc_ide.html">3.2. The MiniZinc IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="globalizer.html">3.3. Globalizer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.4. FindMUS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">3.4.1. Basic Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#commandline-arguments">3.4.1.1. Commandline arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">3.4.1.2. Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-findmus-in-the-minizinc-ide">3.4.2. Using FindMUS in the MiniZinc IDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-it-works">3.4.3. How it works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-tips">3.4.4. Performance tips</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations-future-work">3.4.5. Limitations / Future work</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">3.5. Using MiniZinc in Jupyter Notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part_4_reference.html">4. Reference Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The MiniZinc Handbook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="part_3_user_manual.html">3. User Manual</a> &raquo;</li>
        
      <li>3.4. FindMUS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="findmus">
<h1>3.4. FindMUS<a class="headerlink" href="#findmus" title="Permalink to this headline">¶</a></h1>
<p>FindMUS <a class="footnote-reference" href="#id7" id="id1">[1]</a> lists unsatisfiable subsets of constraints in your MiniZinc
model.  These subsets, called Minimal Unsatisfiable Subsets cane help
you to find faults in your unsatisfiable constraint model.  FindMUS uses
the hierarchical structure provided by the model to guide its search.</p>
<div class="section" id="basic-usage">
<h2>3.4.1. Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>To use FindMUS on the command line simply execute it on a model and set
of data files by typing:</p>
<p><tt class="docutils literal">minizinc --solver findMUS model.mzn data-1.dzn</tt></p>
<p>Note: FindMUS requires a fully instantiated constraint model.</p>
<div class="section" id="commandline-arguments">
<h3>3.4.1.1. Commandline arguments<a class="headerlink" href="#commandline-arguments" title="Permalink to this headline">¶</a></h3>
<p>The FindMUS tool supports the following arguments:</p>
<p><strong>Driver options</strong></p>
<p>The driver creates the map solver and sub-solver and requests MUSes from
FindMUS’s enumeration algorithm HierMUS.</p>
<p><tt class="docutils literal">-n &lt;count&gt;</tt>   Stop after the <em>n</em> th MUS is found (Default: 1)</p>
<p><tt class="docutils literal">-a</tt>   Find all MUSes</p>
<p><tt class="docutils literal">--timeout &lt;s&gt</tt>   Stop search after <em>s</em> seconds (Default: 1800)</p>
<p><strong>Enumeration options</strong></p>
<p>The enumeration algorithm (HierMUS) explores the constraint hierarchy provided
in the user’s model, proposes potential MUSes to the sub-solver. The default
algorithm is internally referred to as <tt class="docutils literal">stackMUS</tt>. This algorithm can be
replaced with either <tt class="docutils literal">MARCO</tt> or <tt class="docutils literal">ReMUS</tt> which have their own strengths.
Our implementation of these algorithms in turn utilizes a simple linear deletion
based ‘shrink’ method. This can be replaced with the binary-splitting
<tt class="docutils literal">QuickXplain</tt> which can be much quicker.</p>
<p><tt class="docutils literal">--marco</tt>   Use the <tt class="docutils literal">MARCO</tt> <a class="footnote-reference" href="#id9" id="id2">[3]</a> algorithm as sub-enumerator</p>
<p><tt class="docutils literal">--remus</tt>   Use the <tt class="docutils literal">ReMUS</tt> <a class="footnote-reference" href="#id10" id="id3">[4]</a> algorithm as sub-enumerator (not
compatible with Hierarchical Search)</p>
<p><tt class="docutils literal">--qx</tt>   Use <tt class="docutils literal">QuickXplain</tt> <a class="footnote-reference" href="#id11" id="id4">[5]</a> for <tt class="docutils literal">shrink</tt> step of MARCO or ReMUS</p>
<dl class="docutils">
<dt><tt class="docutils literal">--depth mzn,fzn,&lt;n&gt</tt></dt>
<dd><p class="first">How deep in the tree should search explore. (Default: 1)</p>
<blockquote class="last">
<div><p><tt class="docutils literal">mzn</tt> expands the search as far as the point when the compiler
leaves the MiniZinc model.</p>
<p><tt class="docutils literal">fzn</tt> expands search as far as the FlatZinc constraints.</p>
<p><tt class="docutils literal">&lt;n&gt</tt> expand search to the <em>n</em> level of the hierarchy.</p>
</div></blockquote>
</dd>
</dl>
<p><strong>Subsolver options</strong></p>
<p>FindMUS can be used in conjunction with any FlatZinc solver. These
options mimic the <tt class="docutils literal">minizinc</tt> arguments <tt class="docutils literal">--solver</tt> and
<tt class="docutils literal">--fzn-flags</tt>. The behavior of these arguments is likely to change
in later versions of the tool.</p>
<p><tt class="docutils literal">--solver &lt;s&gt</tt>   Use solver <em>s</em> for SAT checking. (Default:
“gecode”)</p>
<p><tt class="docutils literal">--solver-flags &lt;f&gt</tt>   Pass flags <em>f</em> to sub-solver. (Default:
empty)</p>
<p><tt class="docutils literal">--solver-timelimit &lt;ms&gt</tt>   Set hard time limit for solver in
milliseconds. (Default: 1100)</p>
<p><tt class="docutils literal">--soft-defines</tt>   Consider functional constraints as part of MUSes</p>
<p><strong>Filtering options</strong></p>
<p>FindMUS can include or exclude constraints from its search based on the
expression and constraint name annotations as well as properties of their
paths (for example, line numbers). These filters are currently based on
substrings but in future may support text spans and regular expressions.</p>
<dl class="docutils">
<dt><tt class="docutils literal">--named-only</tt></dt>
<dd>Only consider constraints annotated with string annotations</dd>
</dl>
<p><tt class="docutils literal">--filter-named &lt;names&gt;</tt> <tt class="docutils literal">--filter-named-exclude &lt;names&gt;</tt>
Include/exclude constraints with names that match <em>sep</em> separated <em>names</em></p>
<p><tt class="docutils literal">--filter-path &lt;paths&gt;</tt> <tt class="docutils literal">--filter-path-exclude &lt;paths&gt;</tt>
Include/exclude based on <em>paths</em></p>
<p><tt class="docutils literal">--filter-sep &lt;sep&gt;</tt> Separator used for named and path filters</p>
<p><strong>Structure options</strong></p>
<p>The structure coming from a user’s model can significantly impact the
performance of a MUS enumeration algorithm. Here we allow the structure
to be generalized in various ways and extra structure can be injected
in the form of binarization of the tree.</p>
<p><tt class="docutils literal">--structure flat,gen,normal,mix</tt></p>
<blockquote>
<div><p>Alters initial structure: (Default: <tt class="docutils literal">normal</tt>)</p>
<p><tt class="docutils literal">flat</tt>   Remove all structure</p>
<p><tt class="docutils literal">gen</tt>    Remove instance specific structure</p>
<p><tt class="docutils literal">normal</tt> No change</p>
<p><tt class="docutils literal">mix</tt>    Apply <tt class="docutils literal">gen</tt> before <tt class="docutils literal">normal</tt></p>
</div></blockquote>
<p><tt class="docutils literal">--binarize normal,leaves,all</tt></p>
<blockquote>
<div><p>Add additional structure: (Default: <tt class="docutils literal">normal</tt>)</p>
<blockquote>
<div><p><tt class="docutils literal">normal</tt> No change</p>
<p><tt class="docutils literal">leaves</tt> Introduce structure at the leaves</p>
<p><tt class="docutils literal">all</tt>    Introduce structure throughout tree</p>
</div></blockquote>
</div></blockquote>
<p><strong>Verbosity options</strong></p>
<p><tt class="docutils literal">--verbose-{map,enum,subsolve} &lt;n&gt</tt> Set verbosity level for
different components</p>
<p><tt class="docutils literal">--verbose</tt> Set verbosity level of all components to 1</p>
<p><strong>Misc options</strong></p>
<p><tt class="docutils literal">--dump-dot &lt;dot&gt</tt> Write tree in GraphViz format to file &lt;dot&gt;</p>
</div>
<div class="section" id="example">
<h3>3.4.1.2. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The following demonstrates the basic usage of FindMUS on a simple example.
Below, we see a model for the latin squares puzzle <a class="footnote-reference" href="#id8" id="id5">[2]</a> with some
incompatible symmetry breaking constraints added.</p>
<div class="literal-block-wrapper docutils container" id="ex-mus-latin">
<div class="code-block-caption"><span class="caption-number">Listing 3.4.1 </span><span class="caption-text">Faulty model for Latin Squares (<a class="reference download internal" href="downloads/latin_squares.mzn" download=""><tt class="xref download docutils literal">latin_squares.mzn</tt></a>).</span><a class="headerlink" href="#ex-mus-latin" title="Permalink to this code">¶</a></div>
<div class="highlight-minizinc notranslate"><div class="highlight"><pre><span></span><span class="c">% latin_squares.mzn</span><span class="s"></span>
<span class="k">include</span><span class="s"> &quot;globals.mzn&quot;</span><span class="p">;</span><span class="s"></span>

<span class="kt">int</span><span class="p">:</span><span class="s"> </span><span class="nv">n</span><span class="s"> </span><span class="o">=</span><span class="s"> </span><span class="m">3</span><span class="p">;</span><span class="s"></span>
<span class="kt">set</span><span class="s"> </span><span class="kt">of</span><span class="s"> </span><span class="kt">int</span><span class="p">:</span><span class="s"> </span><span class="nv">N</span><span class="s"> </span><span class="o">=</span><span class="s"> </span><span class="m">1</span><span class="o">..</span><span class="nv">n</span><span class="p">;</span><span class="s"></span>
<span class="kt">array</span><span class="p">[</span><span class="nv">N</span><span class="p">,</span><span class="s"> </span><span class="nv">N</span><span class="p">]</span><span class="s"> </span><span class="kt">of</span><span class="s"> </span><span class="kt">var</span><span class="s"> </span><span class="nv">N</span><span class="p">:</span><span class="s"> </span><span class="nv">X</span><span class="p">;</span><span class="s"></span>

<span class="k">constraint</span><span class="s"> </span><span class="p">::</span><span class="s"> &quot;ADRows&quot;</span>
<span class="s">    </span><span class="k">forall</span><span class="s"> </span><span class="p">(</span><span class="nv">i</span><span class="s"> </span><span class="k">in</span><span class="s"> </span><span class="nv">N</span><span class="p">)</span><span class="s"></span>
<span class="s">        </span><span class="p">(</span><span class="bp">alldifferent</span><span class="p">(</span><span class="nf">row</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span><span class="s"> </span><span class="nv">i</span><span class="p">))</span><span class="s"> </span><span class="p">::</span><span class="s"> &quot;AD(row </span><span class="p">\(</span><span class="nv">i</span><span class="p">)</span><span class="s">)&quot;</span><span class="p">);</span><span class="s"></span>
<span class="k">constraint</span><span class="s"> </span><span class="p">::</span><span class="s"> &quot;ADCols&quot;</span>
<span class="s">    </span><span class="k">forall</span><span class="s"> </span><span class="p">(</span><span class="nv">j</span><span class="s"> </span><span class="k">in</span><span class="s"> </span><span class="nv">N</span><span class="p">)</span><span class="s"></span>
<span class="s">        </span><span class="p">(</span><span class="bp">alldifferent</span><span class="p">(</span><span class="nf">col</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span><span class="s"> </span><span class="nv">j</span><span class="p">))</span><span class="s"> </span><span class="p">::</span><span class="s"> &quot;AD(col </span><span class="p">\(</span><span class="nv">j</span><span class="p">)</span><span class="s">)&quot;</span><span class="p">);</span><span class="s"></span>

<span class="k">constraint</span><span class="s"> </span><span class="p">::</span><span class="s"> &quot;LLRows&quot;</span>
<span class="s">    </span><span class="k">forall</span><span class="s"> </span><span class="p">(</span><span class="nv">i</span><span class="s"> </span><span class="k">in</span><span class="s"> </span><span class="m">1</span><span class="o">..</span><span class="nv">n</span><span class="o">-</span><span class="m">1</span><span class="p">)</span><span class="s"></span>
<span class="s">        </span><span class="p">(</span><span class="bp">lex_less</span><span class="p">(</span><span class="nf">row</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span><span class="s"> </span><span class="nv">i</span><span class="p">),</span><span class="s"> </span><span class="nf">row</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span><span class="s"> </span><span class="nv">i</span><span class="o">+</span><span class="m">1</span><span class="p">))</span><span class="s"> </span><span class="p">::</span><span class="s"> &quot;LL(rows </span><span class="p">\(</span><span class="nv">i</span><span class="p">)</span><span class="s"> </span><span class="p">\(</span><span class="nv">i</span><span class="o">+</span><span class="m">1</span><span class="p">)</span><span class="s">)&quot;</span><span class="p">);</span><span class="s"></span>
<span class="k">constraint</span><span class="s"> </span><span class="p">::</span><span class="s"> &quot;LGCols&quot;</span>
<span class="s">    </span><span class="k">forall</span><span class="s"> </span><span class="p">(</span><span class="nv">j</span><span class="s"> </span><span class="k">in</span><span class="s"> </span><span class="m">1</span><span class="o">..</span><span class="nv">n</span><span class="o">-</span><span class="m">1</span><span class="p">)</span><span class="s"></span>
<span class="s">        </span><span class="p">(</span><span class="bp">lex_greater</span><span class="p">(</span><span class="nf">col</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span><span class="s"> </span><span class="nv">j</span><span class="p">),</span><span class="s"> </span><span class="nf">col</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span><span class="s"> </span><span class="nv">j</span><span class="o">+</span><span class="m">1</span><span class="p">))</span><span class="s"> </span><span class="p">::</span><span class="s"> &quot;LG(cols </span><span class="p">\(</span><span class="nv">j</span><span class="p">)</span><span class="s"> </span><span class="p">\(</span><span class="nv">j</span><span class="o">+</span><span class="m">1</span><span class="p">)</span><span class="s">&quot;</span><span class="p">);</span><span class="s"></span>

<span class="k">solve</span><span class="s"> </span><span class="k">satisfy</span><span class="p">;</span><span class="s"></span>

<span class="k">output</span><span class="s"> </span><span class="p">[</span><span class="s"> </span><span class="nf">show2d</span><span class="p">(</span><span class="nv">X</span><span class="p">)</span><span class="s"> </span><span class="p">];</span><span class="s"></span>
</pre></div>
</div>
</div>
<p>Here we have used the new constraint and expression annotations
added in MiniZinc 2.2.0. Note that these annotations are not
necessary for FindMUS to work but may help with interpreting the
output. The first two constraints: <tt class="docutils literal">ADRows</tt> and <tt class="docutils literal">ADCols</tt> define the
<tt class="docutils literal">alldifferent</tt> constraints on the respective rows and columns of the
latin square. The next two constraints <tt class="docutils literal">LLRows</tt> and <tt class="docutils literal">LGCols</tt> post
<tt class="docutils literal">lex</tt> constraints that order the rows to be increasing and the columns
to be increasing. Certain combinations of these constraints are going
to be in conflict.</p>
<p>Executing the command <tt class="docutils literal">minizinc --solver findMUS -a latin_squares.mzn</tt>
returns the following output. Note that the <tt class="docutils literal">-a</tt> argument requests
all MUSes that can be found with the default settings (more detail below).</p>
<div class="highlight-minizincdef notranslate"><div class="highlight"><pre><span></span><span class="nv">FznSubProblem</span><span class="p">:</span><span class="s">  </span><span class="nv">hard</span><span class="s"> </span><span class="nv">cons</span><span class="p">:</span><span class="s"> </span><span class="m">36</span><span class="s">   </span><span class="nv">soft</span><span class="s"> </span><span class="nv">cons</span><span class="p">:</span><span class="s"> </span><span class="m">26</span><span class="s">   </span><span class="nv">leaves</span><span class="p">:</span><span class="s"> </span><span class="m">26</span><span class="s">      </span><span class="nv">branches</span><span class="p">:</span><span class="s"> </span><span class="m">21</span><span class="s">    </span><span class="nv">Built</span><span class="s"> </span><span class="nv">tree</span><span class="s"> </span><span class="k">in</span><span class="s"> </span><span class="m">0.03100</span><span class="s"> </span><span class="nv">seconds</span><span class="s">.</span>
<span class="nv">SubsetMap</span><span class="p">:</span><span class="s">      </span><span class="nv">nleaves</span><span class="p">:</span><span class="s">        </span><span class="m">4</span><span class="s">       </span><span class="nv">nbranches</span><span class="p">:</span><span class="s">      </span><span class="m">1</span><span class="s"></span>
<span class="nv">MUS</span><span class="p">:</span><span class="s"> </span><span class="m">0 1</span><span class="s"> </span><span class="m">2 21</span><span class="s"> </span><span class="m">22 3</span><span class="s"> </span><span class="m">32 33</span><span class="s"> </span><span class="m">4 43</span><span class="s"> </span><span class="m">44 5</span><span class="s"> </span><span class="m">54 55</span><span class="s"> </span><span class="m">6 7</span><span class="s"> </span><span class="m">8</span><span class="s"></span>
<span class="nv">Brief</span><span class="p">:</span><span class="s"> </span><span class="nv">exists</span><span class="p">;</span>@{LG(cols 1 2@LGCols}:() exists;@{LG(cols 2 3@LGCols}:() exists;@{LL(rows 1 2)@LLRows}:() exists;@{LL(rows 2 3)@LLRows}:() int_lin_le;@{LG(cols 1 2@LGCols}:() int_lin_le;@{LG(cols 2 3@LGCols}:() int_lin_le;@{LL(rows 1 2)@LLRows}:() int_lin_le;@{LL(rows 2 3)@LLRows}:() int_lin_ne;@{AD(row 1)@ADRows}:() int_lin_ne;@{AD(row 1)@ADRows}:() int_lin_ne;@{AD(row 1)@ADRows}:() int_lin_ne;@{AD(row 2)@ADRows}:() int_lin_ne;@{AD(row 2)@ADRows}:() int_lin_ne;@{AD(row 2)@ADRows}:() int_lin_ne;@{AD(row 3)@ADRows}:() int_lin_ne;@{AD(row 3)@ADRows}:() int_lin_ne;@{AD(row 3)@<span class="nv">ADRows</span><span class="gr">}</span><span class="p">:()</span><span class="s"></span>

<span class="nv">Traces</span><span class="p">:</span><span class="s"></span>
<span class="nv">latin_squares</span><span class="s">.</span><span class="nv">mzn</span><span class="gr">|</span><span class="m">9|5</span><span class="gr">|</span><span class="m">10|51</span><span class="gr">|</span><span class="nv">ca</span><span class="gr">|</span><span class="k">forall</span><span class="s"></span>
<span class="nv">latin_squares</span><span class="s">.</span><span class="nv">mzn</span><span class="gr">|</span><span class="m">16|5</span><span class="gr">|</span><span class="m">17|68</span><span class="gr">|</span><span class="nv">ca</span><span class="gr">|</span><span class="k">forall</span><span class="s"></span>
<span class="nv">latin_squares</span><span class="s">.</span><span class="nv">mzn</span><span class="gr">|</span><span class="m">19|5</span><span class="gr">|</span><span class="m">20|70</span><span class="gr">|</span><span class="nv">ca</span><span class="gr">|</span><span class="k">forall</span><span class="s"></span>
<span class="o">====================</span><span class="s"></span>

<span class="nv">MUS</span><span class="p">:</span><span class="s"> </span><span class="m">10 11</span><span class="s"> </span><span class="m">12 13</span><span class="s"> </span><span class="m">14 15</span><span class="s"> </span><span class="m">16 17</span><span class="s"> </span><span class="m">21 22</span><span class="s"> </span><span class="m">32 33</span><span class="s"> </span><span class="m">43 44</span><span class="s"> </span><span class="m">54 55</span><span class="s"> </span><span class="m">9</span><span class="s"></span>
<span class="nv">Brief</span><span class="p">:</span><span class="s"> </span><span class="nv">exists</span><span class="p">;</span>@{LG(cols 1 2@LGCols}:() exists;@{LG(cols 2 3@LGCols}:() exists;@{LL(rows 1 2)@LLRows}:() exists;@{LL(rows 2 3)@LLRows}:() int_lin_le;@{LG(cols 1 2@LGCols}:() int_lin_le;@{LG(cols 2 3@LGCols}:() int_lin_le;@{LL(rows 1 2)@LLRows}:() int_lin_le;@{LL(rows 2 3)@LLRows}:() int_lin_ne;@{AD(col 1)@ADCols}:() int_lin_ne;@{AD(col 1)@ADCols}:() int_lin_ne;@{AD(col 1)@ADCols}:() int_lin_ne;@{AD(col 2)@ADCols}:() int_lin_ne;@{AD(col 2)@ADCols}:() int_lin_ne;@{AD(col 2)@ADCols}:() int_lin_ne;@{AD(col 3)@ADCols}:() int_lin_ne;@{AD(col 3)@ADCols}:() int_lin_ne;@{AD(col 3)@<span class="nv">ADCols</span><span class="gr">}</span><span class="p">:()</span><span class="s"></span>

<span class="nv">Traces</span><span class="p">:</span><span class="s"></span>
<span class="nv">latin_squares</span><span class="s">.</span><span class="nv">mzn</span><span class="gr">|</span><span class="m">16|5</span><span class="gr">|</span><span class="m">17|68</span><span class="gr">|</span><span class="nv">ca</span><span class="gr">|</span><span class="k">forall</span><span class="s"></span>
<span class="nv">latin_squares</span><span class="s">.</span><span class="nv">mzn</span><span class="gr">|</span><span class="m">12|5</span><span class="gr">|</span><span class="m">13|51</span><span class="gr">|</span><span class="nv">ca</span><span class="gr">|</span><span class="k">forall</span><span class="s"></span>
<span class="nv">latin_squares</span><span class="s">.</span><span class="nv">mzn</span><span class="gr">|</span><span class="m">19|5</span><span class="gr">|</span><span class="m">20|70</span><span class="gr">|</span><span class="nv">ca</span><span class="gr">|</span><span class="k">forall</span><span class="s"></span>
<span class="o">====================</span><span class="s"></span>

<span class="nv">Total</span><span class="s"> </span><span class="nv">Time</span><span class="p">:</span><span class="s"> </span><span class="m">0.24700</span><span class="s">     </span><span class="nv">nmuses</span><span class="p">:</span><span class="s"> </span><span class="m">2</span><span class="s">       </span><span class="nv">map</span><span class="p">:</span><span class="s"> </span><span class="m">10</span><span class="s"> </span><span class="nv">sat</span><span class="p">:</span><span class="s"> </span><span class="m">6</span><span class="s">  </span><span class="nv">total</span><span class="p">:</span><span class="s"> </span><span class="m">16</span><span class="s"></span>

<span class="o">=====</span><span class="nv">UNKNOWN</span><span class="o">=====</span><span class="s"></span>
</pre></div>
</div>
<p>The first two lines, starting with <tt class="docutils literal">FznSubProblem:</tt> and <tt class="docutils literal">SubsetMap</tt>
provide some useful information for debugging the <tt class="docutils literal">findMUS</tt> tool.
Next we have the list of MUSes separated by a series of equals <tt class="docutils literal">=</tt>
signs.  Each MUS is described with three sections:</p>
<blockquote>
<div><ol class="arabic simple">
<li><tt class="docutils literal">MUS:</tt> lists the indicies of FlatZinc constraints involved in
this MUS.</li>
<li><tt class="docutils literal">Brief:</tt> lists the FlatZinc constraint name, the
expression name, and the constraint name for each involved FlatZinc
constraint.</li>
<li><tt class="docutils literal">Traces:</tt> lists the MiniZinc paths corresponding to the constraints
of the MUS.
Each path typically contains a list of path elements separated by
semi-colons <tt class="docutils literal">;</tt>. Each element includes a file path, a start line,
start column, end line and end column denoting a span of text from
the listed file. And finally, a description of the element.
In the examples above all paths point to calls to a forall on
different lines of the model. (<tt class="docutils literal">ca|forall</tt>)</li>
</ol>
</div></blockquote>
<p>The final line of output lists the <tt class="docutils literal">Total Time</tt>, the number of MUSes
found, and some statistics about the number of times the internal map
solver <tt class="docutils literal">map</tt> was called, and the number of times the subproblem solver
was called <tt class="docutils literal">sat</tt>.</p>
<p>Interpreting the two MUSes listed here we see that the <tt class="docutils literal">lex</tt>
constraints from lines 16 and 19 were included in both and only one
of the <tt class="docutils literal">alldifferent</tt> constraints from line 9 and 12 are required
for the model to be unsatisfiable.
The <tt class="docutils literal">lex</tt> constraints being involved in every MUS make them a strong
candidate for being the source of unsatisfiability in the user’s model.</p>
</div>
</div>
<div class="section" id="using-findmus-in-the-minizinc-ide">
<h2>3.4.2. Using FindMUS in the MiniZinc IDE<a class="headerlink" href="#using-findmus-in-the-minizinc-ide" title="Permalink to this headline">¶</a></h2>
<p>To use FindMUS in the MiniZinc IDE, upon discovering that a model is
unsatisfiable. Select <tt class="docutils literal">FindMUS</tt> from the solver configuration dropdown
menu and click the solve button (play symbol).  By default FindMUS is
configured to return a single MUS at a depth of ‘1’. This should be
relatively fast and help locate the relevant constraint items.  The
following shows the result of running FindMUS with the default options.</p>
<img alt="images/ide_depth_1.png" src="images/ide_depth_1.png" />
<p>Selecting the returned MUS highlights three top level constraints as
shown: <tt class="docutils literal">ADRows</tt>, <tt class="docutils literal">LLRows</tt> and <tt class="docutils literal">LGCols</tt>.
To get a more specific MUS we can instruct FindMUS to go deeper than
the top level constraints by clicking the “Show configuration editor”
button in the top right hand corner of the MiniZinc IDE window, and
adding <tt class="docutils literal">--depth mzn</tt> to the “Additional solver command line arguments”
textbox in the “Solver options” section. The following shows a more
specific MUS in this model.</p>
<img alt="images/ide_depth_mzn.png" src="images/ide_depth_mzn.png" />
<p>In this case we can see that the output pane list more specific
information about the constraints involved in the MUS. After each
listed constraint name we see what any loop variables were
assigned to when the constraint was added to the FlatZinc. For
example <tt class="docutils literal">(j=2)</tt>.</p>
</div>
<div class="section" id="how-it-works">
<h2>3.4.3. How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>A simple explanation of the algorithm is presented here. For a more
detailed exploration of an earlier version of the approach see the
Debugging Unsatisfiable Constraint Models paper <a class="footnote-reference" href="#id7" id="id6">[1]</a>.</p>
<p>The approach takes the full FlatZinc program and paritions the constraints
into groups based on the hierarchy provided in the user’s model. To
begin with (at depth ‘1’) we search for MUSes in the set of top level
constraint items. If we are not at the target depth we recursively
select a found MUS, split its constituent constraints into lower level
constraints based on the hierarchy and begin another search for MUSes
underneath this high-level MUS. If any MUSes are found we know that the
high-level MUS is not minimal and so it should not be reported.
This process is repeated on any found MUSes until we reach the required
depth at which point we will start to repot MUSes. If in the recursive
search we return to a high-level MUS without finding any sub-MUSes we
can report this MUS as a real MUS. This recursive process is referred to
as HierMUS. At each stage when we request the enumeration of a set of
MUSes underneath a high-level MUS we can use one of several MUS
enumeration algorithms. By default we use the internally developed
StackMUS. We can also utilize MARCO and ReMUS for this role.</p>
</div>
<div class="section" id="performance-tips">
<h2>3.4.4. Performance tips<a class="headerlink" href="#performance-tips" title="Permalink to this headline">¶</a></h2>
<p>If you are trying to find MUSes in a very large instance it is advised to
make use of the filtering tools available. Use the default settings to
find a very high-level MUS and then use the <tt class="docutils literal">--depth</tt> option to find
lower-level, more specific MUSes in conjunction with the <tt class="docutils literal">--filter-name</tt>
and <tt class="docutils literal">--filter-path</tt> options to focus on finding specific sub-MUSes of a
found high-level MUS.</p>
</div>
<div class="section" id="limitations-future-work">
<h2>3.4.5. Limitations / Future work<a class="headerlink" href="#limitations-future-work" title="Permalink to this headline">¶</a></h2>
<p>There are several features that we aim to include quite soon:</p>
<blockquote>
<div><dl class="docutils">
<dt>Regular expression based filtering</dt>
<dd>This will allow more complex filtering to be used.</dd>
<dt>Text span based filtering</dt>
<dd>This will allow a user to simply click-and-drag a selection around the
parts of a constraint model they wish to analyse.</dd>
<dt>Single MUS focus mode</dt>
<dd>This mode would perform the process outlined in the ‘Performance tips’
section automatically making it easier for users to find detailed MUSes.</dd>
</dl>
</div></blockquote>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> Leo, K. et al., “Debugging Unsatisiable Constraint Models”, 2017.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[2]</a></td><td><a class="reference external" href="https://en.wikipedia.org/wiki/Latin_square">https://en.wikipedia.org/wiki/Latin_square</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[3]</a></td><td>Liffiton, M. H. et al., “Fast, Flexible MUS Enumeration”, 2016.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[4]</a></td><td>Bendík, J. et al., “Recursive Online Enumeration of All Minimal Unsatisfiable Subsets”, 2018.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[5]</a></td><td>Junker, U. et al., “QUICKXPLAIN: preferred explanations and relaxations for over-constrained problems”, 2004.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="jupyter.html" class="btn btn-neutral float-right" title="3.5. Using MiniZinc in Jupyter Notebooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="globalizer.html" class="btn btn-neutral" title="3.3. Globalizer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, 2017, 2018, Peter J. Stuckey, Kim Marriott, Guido Tack.

    </p>
  </div>
<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a>


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.3',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>