<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.2.5.2. Other declarations &mdash; The MiniZinc Handbook 2.8.3</title>
      <link rel="stylesheet" type="text/css" href="static/pygments.css?v=77553476" />
      <link rel="stylesheet" type="text/css" href="static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="static/style.css?v=572cde19" />

  
    <link rel="canonical" href="http://www.minizinc.org/doc-latest/en/lib-chuffed-otherdeclarations.html"/>
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="static/jquery.js?v=5d32c60e"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="static/documentation_options.js?v=e0f91ec4"></script>
        <script src="static/doctools.js?v=888ff710"></script>
        <script src="static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="static/js/doc-links.js?v=34cd1aa9"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.2.6. MiniZincIDE tools" href="lib-ide.html" />
    <link rel="prev" title="4.2.5.1. Additional Chuffed search annotations" href="lib-chuffed-annotations.html" />
    <link rel="apple-touch-icon" sizes="57x57" href="static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="static/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="https://www.minizinc.org">
    
      <img src="static/MiniZn_logo_2.svg" class="logo" alt="Logo"/>
  </a>
      <div class="version">
        2.8.3
      </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  
    
  
  <a href="index.html" class="reference internal icon icon-home"> The MiniZinc Handbook </a>
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="part_1_overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_2_tutorial.html">2. A MiniZinc Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_3_user_manual.html">3. User Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part_4_reference.html">4. Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spec.html">4.1. Specification of MiniZinc</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="lib.html">4.2. The MiniZinc library</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lib-stdlib.html">4.2.1. Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib-globals.html">4.2.2. Global constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib-flatzinc.html">4.2.3. FlatZinc builtins</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib-gecode.html">4.2.4. Additional declarations for Gecode</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="lib-chuffed.html">4.2.5. Additional declarations for Chuffed</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lib-chuffed-annotations.html">4.2.5.1. Additional Chuffed search annotations</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">4.2.5.2. Other declarations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lib-ide.html">4.2.6. MiniZincIDE tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib-experimental.html">4.2.7. Experimental Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fzn-spec.html">4.3. Interfacing Solvers to Flatzinc</a></li>
<li class="toctree-l2"><a class="reference internal" href="json-stream.html">4.4. Machine-readable JSON output format</a></li>
</ul>
</li>
</ul>

  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The MiniZinc Handbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="part_4_reference.html"><span class="section-number">4. </span>Reference Manual</a></li>
          <li class="breadcrumb-item"><a href="lib.html"><span class="section-number">4.2. </span>The MiniZinc library</a></li>
          <li class="breadcrumb-item"><a href="lib-chuffed.html"><span class="section-number">4.2.5. </span>Additional declarations for Chuffed</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.2.5.2. </span>Other declarations</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="other-declarations">
<span id="ch-lib-chuffed-otherdeclarations"></span><h1><span class="section-number">4.2.5.2. </span>Other declarations<a class="headerlink" href="#other-declarations" title="Link to this heading"></a></h1>
<p>In this section: <a class="reference internal" href="#mzn-chuffed-chuffed-minimal-spanning-tree"><span class="std std-ref">chuffed_minimal_spanning_tree</span></a>.</p>
<section class="mzn-docitem" id="chuffed-minimal-spanning-tree">
<span id="mzn-chuffed-chuffed-minimal-spanning-tree"></span><span id="index-0"></span><h2>chuffed_minimal_spanning_tree<a class="headerlink" href="#chuffed-minimal-spanning-tree" title="Link to this heading"></a></h2>
<div class="mzndoctable docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><div class="highlight-minizinc notranslate" id="mzn-ref-chuffed-chuffed-minimal-spanning-tree"><div class="highlight"><pre><span></span><span class="k">predicate</span><span class="s"> </span><span class="nf">chuffed_minimal_spanning_tree</span><span class="p">(</span><span class="kt">int</span><span class="p">:</span><span class="s"> </span><span class="nv">N</span><span class="p">,</span>
<span class="s">                                        </span><span class="kt">int</span><span class="p">:</span><span class="s"> </span><span class="nv">E</span><span class="p">,</span>
<span class="s">                                        </span><span class="kt">array</span><span class="s"> </span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="s"> </span><span class="kt">of</span><span class="s"> </span><span class="kt">int</span><span class="p">:</span><span class="s"> </span><span class="nv">from</span><span class="p">,</span>
<span class="s">                                        </span><span class="kt">array</span><span class="s"> </span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="s"> </span><span class="kt">of</span><span class="s"> </span><span class="kt">int</span><span class="p">:</span><span class="s"> </span><span class="nv">to</span><span class="p">,</span>
<span class="s">                                        </span><span class="kt">array</span><span class="s"> </span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="s"> </span><span class="kt">of</span><span class="s"> </span><span class="kt">int</span><span class="p">:</span><span class="s"> </span><span class="nv">w</span><span class="p">,</span>
<span class="s">                                        </span><span class="kt">array</span><span class="s"> </span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="s"> </span><span class="kt">of</span><span class="s"> </span><span class="kt">var</span><span class="s"> </span><span class="kt">bool</span><span class="p">:</span><span class="s"> </span><span class="nv">vs</span><span class="p">,</span>
<span class="s">                                        </span><span class="kt">array</span><span class="s"> </span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="s"> </span><span class="kt">of</span><span class="s"> </span><span class="kt">var</span><span class="s"> </span><span class="kt">bool</span><span class="p">:</span><span class="s"> </span><span class="nv">es</span><span class="p">,</span>
<span class="s">                                        </span><span class="kt">var</span><span class="s"> </span><span class="kt">int</span><span class="p">:</span><span class="s"> </span><span class="nv">K</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Constrains the subgraph <tt class="docutils literal">vs</tt> and <tt class="docutils literal">es</tt> of a given directed graph to be a minimal spanning tree with weight <tt class="docutils literal">K</tt>.</p>
<p>Parameters:</p>
<ul class="simple">
<li><p><tt class="docutils literal">N</tt>:  the number of nodes in the given graph</p></li>
<li><p><tt class="docutils literal">E</tt>:  the number of edges in the given graph</p></li>
<li><p><tt class="docutils literal">from</tt>:  the leaving node 1..<tt class="docutils literal">N</tt> for each edge</p></li>
<li><p><tt class="docutils literal">to</tt>:  the entering node 1..<tt class="docutils literal">N</tt> for each edge</p></li>
<li><p><tt class="docutils literal">w</tt>:  the weight of each edge</p></li>
<li><p><tt class="docutils literal">vs</tt>:  a Boolean for each node whether it is in the subgraph</p></li>
<li><p><tt class="docutils literal">es</tt>:  a Boolean for each edge whether it is in the subgraph</p></li>
<li><p><tt class="docutils literal">K</tt>:  the cost of the edges in the minimal spanning tree</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lib-chuffed-annotations.html" class="btn btn-neutral float-left" title="4.2.5.1. Additional Chuffed search annotations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lib-ide.html" class="btn btn-neutral float-right" title="4.2.6. MiniZincIDE tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, 2017, 2018, 2019, 2020 Peter J. Stuckey, Kim Marriott, Guido Tack.</p>
  </div>

  
<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63390311-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-63390311-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>