<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="d3.min.js"></script>

    <script type="text/javascript">

    var windowWidth = window.innerWidth;
    var windowHeight = window.innerHeight;

//Function to create 2D arrays
function Create2DArray(rows,columns) {
   var x = new Array(rows);
   for (var i = 0; i < rows; i++) {
       x[i] = new Array(columns);
   }
   return x;
}
    var solutions = [];


   function gotoSolution(solnumber) {
   var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

    var jobdata = solutions[solnumber];

    d3.select("#viz").selectAll("*").remove();

     var SVG = d3.select("#viz")
    .append("svg:svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
   .attr("viewBox", "0 0 800 200")
   .classed("svg-content-responsive", true);


      var data = jobdata.jobData;
      var machineID = jobdata.machineID;      
    
        dataLength = data.length-1;
        numJobs = data[dataLength].job;
        numTasks = data[dataLength].task;
        numMachines = numTasks;
        endTime = d3.max(data, function(d) {
            return (d.start + d.duration);
                      });

      var colors = [];
      if (jobdata.colors) {
        for (var i = 0; i<numJobs; i++) {
          colors[i+1] = d3.rgb(jobdata.colors[i]);
        }
      } else {
        var color = d3.scale.category10();
        for (var i = 0; i<numJobs; i++) {
          colors[i+1] = color(i);
        }
      }
     


    //** SCALE ***// 
    yRange = d3.scale.linear().range([windowHeight/12, windowHeight]).domain([0,numMachines])

    xRange = d3.scale.linear().range([windowWidth/12, windowWidth*0.95]).domain([0, endTime]);



     for (var i = -1; i < numMachines; i++) {
     SVG.append("line")
        .attr("x1", 60)
        .attr("x2", 1300)
        .attr("y1", function(d) { return yRange(i+0.5)})
        .attr("y2", function(d) { return yRange(i+0.5)})
        .attr("stroke-width", 1)
        .attr("stroke", "black");
};


   //** Rectangles: Width = scaled duration, xCoord = scaled start time, yCoord = scaled macine number, colour = job number
    var rectangles = SVG.selectAll("rect")
      .data(data)
      .enter()
      .append("rect")
      .attr('x', function(d) { return xRange(d.start)})
      .attr('y', function(d) { return yRange(d.machine)})
      .attr("height", windowHeight/22)
      .style("opacity", 0.8)
      .attr("stroke", "black")
      .attr("stroke-width", 0.8)
      .attr("width", function(d) {return (xRange(d.start + d.duration) - xRange(d.start))})
.attr("fill", function(d) { return colors[d.job]})
      .on("mouseover", function(d,i){
        var taskSelection = d3.select(this)
                                      .transition()
                                      .style("opacity", 0.6)
                                      .each("end", animateSecondStep)
                          //Show start -> end time on hover                               
                           tooltip.transition()
                                  .duration(200)
                                  .style("opacity", .9);
                                  tooltip.html(data[i].start + " &#8594 " + (data[i].start + data[i].duration))
                               .style("left", xRange(d.start)/2 + xRange(d.start + d.duration)/2 - 15 + "px")
                               .style("top", yRange(d.machine) - 10 + "px")
                                })
     .on("mouseout", function(d) {
              tooltip.transition()
                    .duration(200)
                    .style("opacity", 0)});
               

        function animateSecondStep(){
            d3.select(this)
                .transition()
                .duration(300)
                .style("opacity", 0.8);
                    };
               

    //Circles and text for job label
           var nodes = SVG.append("g")
                .attr("class", "g")
                .selectAll("circle")
                .data(data)
                .enter()
                .append("g")
                .attr("transform", function(d,i){
                  d.x = xRange(d.start)/2 + xRange(d.start + d.duration)/2;
                  d.y = yRange(d.machine) + windowHeight/44;
             return "translate(" + d.x + "," + d.y + ")"; 
                })
                .on("mouseover", function(d,i){
                          //Show start -> end time on hover                               
                           tooltip.transition()
                                  .duration(200)
                                  .style("opacity", .9);
                                  tooltip.html(data[i].start + " &#8594 " + (data[i].start + data[i].duration))
                               .style("left", xRange(d.start)/2 + xRange(d.start + d.duration)/2 - 15 + "px")
                               .style("top", yRange(d.machine) - 10 + "px")
                                })
       .on("mouseout", function(d) {
              tooltip.transition()
                    .duration(200)
                    .style("opacity", 0)});;

      nodes.append("circle")
          .attr("class", "node")
          .attr("fill", "white")
          .attr("r", windowHeight/60)
          .attr("opacity", 0.0)
          .attr("stroke", "grey");

      //node text showing task number
      nodes.append("text")
      .attr("text-anchor", "middle")
      .attr("dy", ".35em")
      .text(function(d) { return d.task}); 

      //machine ID labels
      SVG.selectAll("label").data(machineID).enter()
        .append("text")
        .attr("opacity", 0.5)
        .attr("x", 0)
        .attr("y", function(d,i) { return yRange(i) + windowHeight/50})
        .text(function(d) { return d.machineID});

};

 function addSolution(json) {
    var dataset = JSON.parse(json);

     solutions.push(dataset);
    var sel = document.getElementById("cursol");
    var optn = document.createElement("option");
    optn.value = solutions.length-1;
    optn.innerHTML = solutions.length;
    d3.select(optn).attr("selected","selected");
  //  sel.appendChild(optn); //Delete to remove dropdown box and 
  // ** Delete <select id="cursol" onchange="selectSol()"></select> (line 297) 

    gotoSolution(solutions.length-1);
  }

  function selectSol() {
    var sel = document.getElementById("cursol");
    mznide.selectSolution(sel.options[sel.selectedIndex].value);
    gotoSolution(sel.options[sel.selectedIndex].value);
  }

    </script>

</head>
<style>
body {
  font: 11px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 50px;
  font-size: 10px;
  color: rgb(70,70,70);
  pointer-events: none;
}
.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
}
</style>
<body>
    <div id="viz"></div>
</body>
</html>


