<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="d3.min.js"></script>
  <style>

  body {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
  </style>
  
    <script type="text/javascript">
    var solutions = [];

    var updateInterval = 1000;

    function gotoSolution(solnumber) {
    };
    
    function updateArea() {
      if (!window.finished) {
        solutions[solutions.length-1].time += updateInterval;
        window.setTimeout(updateArea, updateInterval);
      }
      window.x.domain(d3.extent(solutions, function(d) { return d.time/1000.0; }));
      window.y.domain([0, d3.max(solutions, function(d) { return d.obj; })]);
    
      var svg = d3.select("body").transition();
      svg.select(".line").attr("d", window.area(solutions));
      svg.select(".x.axis").call(window.xAxis);
      svg.select(".y.axis").call(window.yAxis);      

      if (window.curSol > 0) {
        var d = solutions[window.curSol],
           nx = window.x(d.time/1000.0),
           ny = window.y(d.obj);
        var focus = window.focus.transition();
        focus.select("circle.y")
         .attr("transform",
               "translate(" + nx + "," +
                              ny + ")");
        focus.select("text.y1")
            .attr("transform",
                  "translate(" + nx + "," +
                                 ny + ")");

        focus.select("text.y2")
         	    .attr("transform",
         	          "translate(" + nx + "," +
                                   ny + ")");

        focus.select(".x")
                       .attr("transform",
                             "translate(" + nx + "," +
                                            ny + ")")
                                  .attr("y2", window.height - ny);

        focus.select(".y")
                       .attr("transform",
                             "translate(" + width * -1 + "," +
                                            ny + ")")
                                  .attr("x2", window.width + window.width);

      }

    }
    
  function addSolution(json) {
    var dataset = JSON.parse(json);
    solutions.push({'obj':+dataset[0],'time':+dataset[1]});
    if (solutions.length > 1) {
      solutions[solutions.length-2].obj = +dataset[0];
      solutions[solutions.length-2].time = +dataset[1];
      solutions[solutions.length-1].time += 1;
    } else {
      solutions.push({'obj':+dataset[0],'time':+dataset[1]+1});
    }
    
    if (typeof window.area == 'undefined') {
      var margin = {top: 20, right: 20, bottom: 30, left: 50},
          width = 960 - margin.left - margin.right,
          height = 500 - margin.top - margin.bottom;

      window.width = width;
      window.height = height;

      window.x = d3.scale.linear()
          .range([0, width]);

      window.y = d3.scale.linear()
          .range([height, 0]);

      window.xAxis = d3.svg.axis()
          .scale(window.x)
          .orient("bottom");

      window.yAxis = d3.svg.axis()
          .scale(window.y)
          .orient("left");

      // window.area = d3.svg.area()
      //     .x(function(d) { return window.x(d.time/1000.0); })
      //     .y0(height)
      //     .y1(function(d) { return window.y(d.obj); })
      //     .interpolate('step-after');
      window.area = d3.svg.line()
        .x(function(d) { return window.x(d.time/1000.0); })
        .y(function(d) { return window.y(d.obj); })
        .interpolate('step-after');
      
          d3.select("#viz").selectAll("*").remove();

      window.svg = d3.select("#viz").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        window.x.domain(d3.extent(solutions, function(d) { return d.time/1000.0; }));
        window.y.domain([0, d3.max(solutions, function(d) { return d.obj; })]);

        window.svg.append("path")
            .datum(solutions)
            .attr("class", "line")
            .attr("d", window.area);

        window.svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(window.xAxis);

        window.svg.append("g")
            .attr("class", "y axis")
            .call(window.yAxis)
          .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Objective");

        window.curSol = -1;
        var focus = window.svg.append("g")
          .style("display","none");

        window.focus = focus;

  // append the x line
      focus.append("line")
          .attr("class", "x")
          .style("stroke", "blue")
          .style("stroke-dasharray", "3,3")
          .style("opacity", 0.5)
          .attr("y1", 0)
          .attr("y2", height);

      // append the y line
      focus.append("line")
          .attr("class", "y")
          .style("stroke", "blue")
          .style("stroke-dasharray", "3,3")
          .style("opacity", 0.5)
          .attr("x1", width)
          .attr("x2", width);

      // append the circle at the intersection
      focus.append("circle")
          .attr("class", "y")
          .style("fill", "none")
          .style("stroke", "blue")
          .attr("r", 4);

      // place the value at the intersection
      focus.append("text")
          .attr("class", "y1")
          .style("stroke", "white")
          .style("stroke-width", "3.5px")
          .style("opacity", 0.8)
          .attr("dx", 8)
          .attr("dy", "-.3em");
      focus.append("text")
          .attr("class", "y2")
          .attr("dx", 8)
          .attr("dy", "-.3em");

        svg.append("rect")
          .attr("width",width)
          .attr("height",height)
          .style("fill","none")
          .style("pointer-events", "all")
          .on("mouseover", function() { focus.style("display", null); })
          .on("mouseout", function() { focus.style("display", "none"); })
          .on("click", function() {
              if (window.curSol >= 0) { 
                mznide.selectSolution(window.curSol);
              } })
          .on("mousemove", mousemove);
        var bisectTime = d3.bisector(function(d) { return d.time/1000.0; }).left;
        function mousemove() {
          var x0 = x.invert(d3.mouse(this)[0]),
              i = bisectTime(solutions, x0, 1),
             d0 = solutions[i - 1],
             d1 = solutions[i],
          d = i==solutions.length-1 ? d0 : (x0 - d0.time/1000.0 > d1.time/1000.0 - x0 ? d1 : d0),
             nx = window.x(d.time/1000.0),
             ny = window.y(d.obj);
          window.curSol = x0 - d0.time > d1.time - x0 ? i : i-1,

          focus.select("circle.y")
            .attr("transform",
                  "translate(" + nx + "," +
                                 ny + ")");
          focus.select("text.y1")
          	    .attr("transform",
          	          "translate(" + nx + "," +
          	                         ny + ")")
          	    .text(d.obj);

        	focus.select("text.y2")
          	    .attr("transform",
          	          "translate(" + nx + "," +
          	                         ny + ")")
          	    .text(d.obj);
          focus.select(".x")
                          .attr("transform",
                                "translate(" + nx + "," +
                                               ny + ")")
                                     .attr("y2", height - ny);

          focus.select(".y")
                          .attr("transform",
                                "translate(" + width * -1 + "," +
                                               ny + ")")
                                     .attr("x2", width + width);

        }
      window.finished = false;
      window.setTimeout(updateArea, updateInterval);
    }
  }

  function finish(runtime) {
    solutions[solutions.length-1].time = runtime;
    window.finished = true;
  }

    </script>

</head>

<body>

  <h2>Objective over time</h2>
    <div id="viz"></div>
</body>
</html>
